# demo

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/ilifediary/blockchain/demo/api/constant/: Constants.java
demo-api/src/main/java/com/ilifediary/blockchain/demo/api/entity/: Result.java  ResultCode.java  UserLoginRequest.java
demo-api/src/main/java/com/ilifediary/blockchain/demo/api/service/: UserLoginService.java
demo-biz/: pom.xml
demo-biz/src/main/java/com/ilifediary/blockchain/demo/biz/service/impl/: UserLoginServiceImpl.java
demo-blockchain/: pom.xml
demo-dao/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/ilifediary/blockchain/demo/web/constant/: Constants.java
demo-web/src/main/java/com/ilifediary/blockchain/demo/web/controller/: BaseController.java  UserLoginController.java
demo-web/src/main/java/com/ilifediary/blockchain/demo/web/filter/: LifeDiaryFilter.java
demo-web/src/main/java/com/ilifediary/blockchain/demo/web/utils/: HtmlUtils.java
demo-web/src/main/resources/: config.properties  demo.xml  dispatcher-servlet.xml
demo-web/src/main/webapp/: index.html
demo-web/src/main/webapp/WEB-INF/: web.xml
