client_ID=${com_ilifediary_weibo_appkey}
client_SERCRET=${com_ilifediary_weibo_appsecret}
redirect_URI=${com_ilifediary_weibo_redirect_uri}
baseURL=${com_ilifediary_weibo_base_url}
accessTokenURL=${com_ilifediary_weibo_accesstoken_url}
authorizeURL=${com_ilifediary_weibo_authorize_url}
rmURL=${com_ilifediary_weibo_rm_url}